<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pets_fragments">
    <action
        android:id="@+id/nav_pets_fragments"
        app:destination="@id/pets_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"

        />
    <action
        android:id="@+id/nav_pets_list_fragments"
        app:destination="@id/pets_list_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/pets_list_fragments"
        android:name="com.latifapp.latif.ui.main.petsList.PetsListFragment"
        tools:layout="@layout/fragment_pets_list" />
    <fragment
        android:id="@+id/pets_fragments"
        android:name="com.latifapp.latif.ui.main.pets.PetsFragment"
        tools:layout="@layout/fragment_pets" />
    <action
        android:id="@+id/nav_items_fragments"
        app:destination="@id/items_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/items_fragments"
        android:name="com.latifapp.latif.ui.main.items.ItemsFragment"
        tools:layout="@layout/fragment_items" />
    <action
        android:id="@+id/nav_clinic_fragments"
        app:destination="@id/clinic_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/clinic_fragments"
        android:name="com.latifapp.latif.ui.main.clinic.ClinicFragment"
        tools:layout="@layout/fragment_clinic" >
        <action
            android:id="@+id/nav_clinic_list_fragments"
            app:destination="@id/clinic_list_fragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:id="@+id/clinic_list_fragments"
        android:name="com.latifapp.latif.ui.main.clinic.ClinicItemsListFragment"
        />
    <action
        android:id="@+id/nav_chat_fragments"
        app:destination="@id/chat_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/chat_fragments"
        android:name="com.latifapp.latif.ui.main.chat.chatHistoryList.ChatHistoryListFragment"
        tools:layout="@layout/fragment_chat_history_list" />
    <action
        android:id="@+id/nav_services_fragments"
        app:destination="@id/services_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/services_fragments"
        android:name="com.latifapp.latif.ui.main.services.ServicesFragment"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/nav_services_list_fragments"
            app:destination="@id/services_list_fragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/services_list_fragments"
        android:name="com.latifapp.latif.ui.main.services.ServicesItemsListFragment"
        tools:layout="@layout/fragment_services" />
    <action
        android:id="@+id/nav_blogs_fragments"
        app:destination="@id/blogs_fragments"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/pets_fragments" />
    <fragment
        android:id="@+id/blogs_fragments"
        android:name="com.latifapp.latif.ui.main.blogs.blogsList.BlogsFragment"
        tools:layout="@layout/fragment_blogs" />
</navigation>