<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.FilterActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunset_orange"
        android:orientation="horizontal"
   >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
     android:layout_below="@id/toolbar"
       tools:listitem="@layout/pet_item_view"
       android:id="@+id/list"
      />

    <include layout="@layout/loader_"
        android:id="@+id/loader_"
        />
</RelativeLayout>