<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity"
    android:background="@drawable/details_bg"
    android:padding="16dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_loc"
        android:textColor="@color/sunset_orange"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_dot"
        android:padding="5dp"
        android:id="@+id/menuBtn"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="@id/menuBtn"
        app:layout_constraintEnd_toStartOf="@id/menuBtn"
        app:layout_constraintBottom_toBottomOf="@id/menuBtn"
        android:gravity="center"
        android:textColor="@color/sunset_orange"
         android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:lines="1"
         android:id="@+id/petName"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/petName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/petName"
        app:srcCompat="@drawable/ic_back2"
        android:scaleType="centerInside"
         android:id="@+id/backBtn"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/petName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        tools:itemCount="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/sunset_orange"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/price"
        android:id="@+id/priceTxt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/priceTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="0dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="@string/date"
                android:id="@+id/dateTxt"/>
    <View
        android:layout_width="5dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        android:id="@+id/view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/dateTxt"
        app:layout_constraintEnd_toStartOf="@id/callBtn"
         android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:id="@+id/breedTxt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/priceTxt"
        app:layout_constraintStart_toStartOf="@id/breedTxt"
        app:layout_constraintEnd_toStartOf="@id/callBtn"
        app:layout_constraintHorizontal_bias="0"
         android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"

        android:id="@+id/originTxt"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_call_pink"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/priceTxt"
        app:layout_constraintTop_toTopOf="@id/dateTxt"
        android:background="@drawable/ic_rectangle"
        android:id="@+id/callBtn"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="3dp"
                tools:itemCount="4"
                tools:listitem="@layout/extra_item"
                android:id="@+id/extraList"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dateTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/sunset_orange"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/description"
                android:id="@+id/descriptionlbl"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionlbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"
         android:id="@+id/descriptionTxt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/extraList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/locationTxt"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTxt"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/mapCard"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mabBtn"/>
    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sellerNameTxt"
        app:layout_constraintBottom_toBottomOf="@id/numAdsTxt"
        android:layout_marginStart="20dp"
        android:src="@drawable/placeholder"
        android:background="@color/red"
        app:riv_oval="true"
         app:riv_border_color="@color/white"
        app:riv_border_width="0.5dp"
        app:riv_mutate_background="true"
        android:scaleType="centerCrop"
        android:id="@+id/profilePic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@id/mapCard"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
         android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/sellerNameTxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/sellerNameTxt"
        app:layout_constraintTop_toBottomOf="@id/sellerNameTxt"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/joinedDateTxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/sellerNameTxt"
        app:layout_constraintTop_toBottomOf="@id/joinedDateTxt"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/numAdsTxt"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/loader_"
        android:id="@+id/loader"/>
</RelativeLayout>