<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/checkbox"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:textAllCaps="false"
        android:includeFontPadding="false"/>
</LinearLayout>