<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_vet"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_orange"
        android:text="Veterinary Clinic"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="17sp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:background="@color/yellow_orange"
        android:layout_margin="20dp"
        />
</LinearLayout>