<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labeltxt"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/yellow_orange"
        android:text="label"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editext"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:hint="label"
        android:textSize="14sp"
        android:backgroundTint="@color/yellow_orange"
        />


</LinearLayout>