<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow_orange"
        app:riv_mutate_background="true"
        app:riv_corner_radius="5dp"
        android:id="@+id/image"
        android:visibility="gone"
        android:padding="5dp"/>

</RelativeLayout>