<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.pets.PetsFragment">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bottom_curve_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:itemCount="1"
        tools:listitem="@layout/pet_item_layout" />

    <TextView
        android:id="@+id/sellBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/ic_add_adver"
        android:elevation="3dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:minWidth="40dp"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="15sp" />

</RelativeLayout>