<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/details_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sunset_orange"
            android:textSize="17sp"
            android:text="Dog 1"
            android:fontFamily="@font/tajawal_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/petName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sunset_orange"
            android:textSize="10sp"
            android:text="• NEW"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/petName"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/statusTxt"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow_orange"
            android:textSize="13sp"
            android:text="2-3-2020"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/statusTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dateTxt"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow_orange"
            android:textSize="13sp"
            android:text="200 Egp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/dateTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/priceTxt"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow_orange"
            android:textSize="13sp"
            android:text="nndmd djkdj dodjjd"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/priceTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/locTxt"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="@string/reportAd"
             android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hidBtn"
            android:background="@drawable/select_bg"
            android:drawableStart="@drawable/ic_report_white"
            android:drawableTint="@color/white"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:id="@+id/reportBtn"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_rectangle_"
            app:layout_constraintBottom_toBottomOf="@id/reportBtn"
            app:layout_constraintTop_toTopOf="@id/reportBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_visibility"
            android:scaleType="centerInside"
            android:id="@+id/hidBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>