<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootv"
        android:gravity="center"
         >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_image"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxWidth="90dp"
        android:text="Cats"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:id="@+id/text"
        />
</LinearLayout>
</LinearLayout>