<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_regular"
    android:textColor="@color/gray"
    android:textSize="13sp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/labelTxt"
    android:layout_gravity="center"/>
    <com.github.angads25.toggle.widget.LabeledSwitch
        android:layout_width="45dp"
        android:layout_height="20dp"
        app:on="false"
        app:colorBorder="@color/yellow_orange"
        app:colorOn="@color/yellow_orange"
        app:colorOff="@color/white"
        app:textOff=""
        app:textOn=""
        android:id="@+id/switchBtn"/>




</LinearLayout>